<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAD14A"
    app:flow_horizontalAlign="center"
    app:flow_verticalAlign="center"
    tools:context=".inicio">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="292dp"
        android:layout_height="252dp"
        android:layout_marginTop="264dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="366dp"
        android:layout_height="146dp"
        android:inputType="none"
        android:text="¡La Nueva Manera de llevar lo que te gusta!"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        app:fontFamily="@font/bangers"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="RtlCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>