<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/idrestauranbrazaroja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/restaurante1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FF9800"
            android:textStyle="bold"
            android:verticalScrollbarPosition="defaultPosition"
            tools:fontFamily="times"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="76dp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="371dp"
            android:layout_height="168dp"
            android:src="@drawable/labrasa"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="114dp" />

        <TextView
            android:id="@+id/idrestaurantepopeyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/restaurante2"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FF9800"
            android:textStyle="bold"
            tools:fontFamily="times"
            tools:layout_editor_absoluteX="95dp"
            tools:layout_editor_absoluteY="303dp" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="364dp"
            android:layout_height="140dp"
            android:src="@drawable/popeyes"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="342dp" />

        <TextView
            android:id="@+id/idrestaurantepizaahut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/restaurante3"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FF9800"
            android:textStyle="bold"
            tools:fontFamily="times"
            tools:layout_editor_absoluteX="77dp"
            tools:layout_editor_absoluteY="497dp" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="371dp"
            android:layout_height="165dp"
            android:src="@drawable/pizaa"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="543dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>